{
  "legacyEditor": false,
  "livePreview": true,
  "foldHeading": true,
  "newFileLocation": "current",
  "attachmentFolderPath": "./",
  "showUnsupportedFiles": true,
  "alwaysUpdateLinks": true,
  "trashOption": "local"
}